example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1] | passed | 0.18461 seconds |
./spec/features/create_sale_spec.rb[1:2] | passed | 0.02136 seconds |
./spec/models/sale_spec.rb[1:1:1]        | passed | 0.00285 seconds |
./spec/models/sale_spec.rb[1:1:2]        | passed | 0.00253 seconds |
./spec/models/sale_spec.rb[1:1:3]        | passed | 0.00312 seconds |
./spec/models/sale_spec.rb[1:1:4]        | passed | 0.0025 seconds  |
./spec/models/sale_spec.rb[1:2]          | passed | 0.00125 seconds |
./spec/models/sale_spec.rb[1:3:1]        | passed | 0.00165 seconds |
