example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | failed | 0.00817 seconds |
./spec/features/create_sale_spec.rb[1:2]          | failed | 0.00849 seconds |
./spec/features/update_sale_stage_spec.rb[1:1]    | failed | 3.94 seconds    |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00305 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.00266 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00235 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00552 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.00153 seconds |
./spec/models/sale_spec.rb[1:3:1]                 | passed | 0.00957 seconds |
./spec/models/sale_spec.rb[1:4:1:1]               | passed | 0.0012 seconds  |
./spec/models/sale_spec.rb[1:4:2:1]               | passed | 0.00119 seconds |
./spec/models/sale_spec.rb[1:4:3:1]               | passed | 0.00135 seconds |
./spec/models/sale_spec.rb[1:4:4:1]               | passed | 0.00206 seconds |
./spec/models/sale_spec.rb[1:4:5:1]               | passed | 0.00188 seconds |
./spec/models/sale_spec.rb[1:5:1]                 | passed | 0.03345 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.00358 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.01734 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.01124 seconds |
