example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | passed | 0.1714 seconds  |
./spec/features/create_sale_spec.rb[1:2]          | passed | 0.01769 seconds |
./spec/features/update_sale_stage_spec.rb[1:1]    | passed | 0.04272 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00248 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.00229 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00245 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00299 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.0012 seconds  |
./spec/models/sale_spec.rb[1:3:1:1]               | passed | 0.00179 seconds |
./spec/models/sale_spec.rb[1:3:2:1]               | passed | 0.00099 seconds |
./spec/models/sale_spec.rb[1:3:3:1]               | passed | 0.00099 seconds |
./spec/models/sale_spec.rb[1:3:4:1]               | passed | 0.00096 seconds |
./spec/models/sale_spec.rb[1:3:5:1]               | passed | 0.0011 seconds  |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.00469 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.00411 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.02409 seconds |
