example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | passed | 2.1 seconds     |
./spec/features/update_sale_stage_spec.rb[1:1]    | passed | 10.24 seconds   |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.0036 seconds  |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.00331 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00452 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00887 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.01513 seconds |
./spec/models/sale_spec.rb[1:3:1]                 | passed | 0.01566 seconds |
./spec/models/sale_spec.rb[1:4:1:1]               | passed | 0.00211 seconds |
./spec/models/sale_spec.rb[1:4:2:1]               | passed | 0.00401 seconds |
./spec/models/sale_spec.rb[1:4:3:1]               | passed | 0.00224 seconds |
./spec/models/sale_spec.rb[1:4:4:1]               | passed | 0.00313 seconds |
./spec/models/sale_spec.rb[1:4:5:1]               | passed | 0.00376 seconds |
./spec/models/sale_spec.rb[1:5:1]                 | passed | 0.04804 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.00536 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.00765 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.01385 seconds |
