example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | passed | 0.02968 seconds |
./spec/features/create_sale_spec.rb[1:2]          | passed | 0.01775 seconds |
./spec/features/update_sale_stage_spec.rb[1:1]    | passed | 0.25549 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00306 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.007 seconds   |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00263 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00326 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.01116 seconds |
./spec/models/sale_spec.rb[1:3:1]                 | passed | 0.01073 seconds |
./spec/models/sale_spec.rb[1:4:1:1]               | passed | 0.00203 seconds |
./spec/models/sale_spec.rb[1:4:2:1]               | passed | 0.00314 seconds |
./spec/models/sale_spec.rb[1:4:3:1]               | passed | 0.00111 seconds |
./spec/models/sale_spec.rb[1:4:4:1]               | passed | 0.0013 seconds  |
./spec/models/sale_spec.rb[1:4:5:1]               | passed | 0.00107 seconds |
./spec/models/sale_spec.rb[1:5:1]                 | passed | 0.04347 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.00342 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.00363 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.005 seconds   |
