example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/create_sale_spec.rb[1:1]          | failed | 0.16589 seconds |
./spec/features/create_sale_spec.rb[1:2]          | failed | 3.69 seconds    |
./spec/features/update_sale_stage_spec.rb[1:1]    | failed | 0.2344 seconds  |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00498 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.00791 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00619 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00625 seconds |
./spec/models/sale_spec.rb[1:2]                   | passed | 0.01268 seconds |
./spec/models/sale_spec.rb[1:3:1]                 | passed | 0.01134 seconds |
./spec/models/sale_spec.rb[1:4:1:1]               | passed | 0.00138 seconds |
./spec/models/sale_spec.rb[1:4:2:1]               | passed | 0.00283 seconds |
./spec/models/sale_spec.rb[1:4:3:1]               | passed | 0.00156 seconds |
./spec/models/sale_spec.rb[1:4:4:1]               | passed | 0.00136 seconds |
./spec/models/sale_spec.rb[1:4:5:1]               | passed | 0.00147 seconds |
./spec/models/sale_spec.rb[1:5:1]                 | passed | 0.12774 seconds |
./spec/validators/sale_validator_spec.rb[1:1:1:1] | passed | 0.00485 seconds |
./spec/validators/sale_validator_spec.rb[1:1:2:1] | passed | 0.00454 seconds |
./spec/validators/sale_validator_spec.rb[1:1:3:1] | passed | 0.01677 seconds |
